fullnameOverride: argocd

server:
  config:
    url: https://argocd.nidr0x.win
    admin.enabled: 'true'
    statusbadge.enabled: 'false'
    dex.config: |
      connectors:
        - config:
            issuer: https://accounts.google.com
            clientID: 672885211243-a9de98uqbpcuf0vbltap4s6qm68jcqtq.apps.googleusercontent.com
            clientSecret: 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
          type: oidc
          id: google
          name: Google

  rbacConfig:
    policy.default: ""
    scopes: '[email, group]'
    policy.csv: |
      g, nidr0x@gmail.com, role:admin

    # Adding Applications health check
    resource.customizations.health.argoproj.io_Application: |
      hs = {}
      hs.status = "Progressing"
      hs.message = ""
      if obj.status ~= nil then
        if obj.status.health ~= nil then
          hs.status = obj.status.health.status
          if obj.status.health.message ~= nil then
            hs.message = obj.status.health.message
          end
        end
      end
      return hs
